{
  "name": "discordrp",
  "version": "1.0.1",
  "description": "A simple discord rich presence",
  "main": "main.js",
  "dependencies": {
    "discord-rpc": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samxvdhn",
  "license": "MIT"
}
